{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.pzxxzcrgpfsbdkyrdvng.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=EXE101@gmail.com;SSL Mode=Require;Trust Server Certificate=false"
  },
  "Supabase": {
    "ProjectUrl": "https://pzxxzcrgpfsbdkyrdvng.supabase.co",
    "Audience": "authenticated",
    "ApiKey": "replace-with-supabase-publishable-or-anon-key",
    "PasswordResetRedirectUrl": "http://localhost:3000/reset-password",
    "GoogleRedirectUrl": "http://localhost:3000/auth/callback"
  },
  "Payments": {
    "MoMo": {
      "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
      "PartnerCode": "replace-with-momo-partner-code",
      "AccessKey": "replace-with-momo-access-key",
      "SecretKey": "replace-with-momo-secret-key",
      "RedirectUrl": "https://homeji-api.fly.dev/api/payments/momo/return",
      "IpnUrl": "https://homeji-api.fly.dev/api/payments/momo/ipn",
      "RequestType": "captureWallet",
      "Lang": "vi"
    },
    "PayOS": {
      "Endpoint": "https://api-merchant.payos.vn/v2/payment-requests",
      "ClientId": "replace-with-payos-client-id",
      "ApiKey": "replace-with-payos-api-key",
      "ChecksumKey": "replace-with-payos-checksum-key",
      "ReturnUrl": "https://homeji-api.fly.dev/api/payments/payos/return",
      "CancelUrl": "https://homeji-api.fly.dev/api/payments/payos/cancel"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Api": {
    "EnableOpenApi": true,
    "UseHsts": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
